# Valiant

./: LICENSE  README.md  Valiant.sln
locales/: en.po
src/Valiant/: Dockerfile  Program.cs  Valiant.csproj
src/Valiant.Core/: CommandConstants.cs  Constants.cs  Registry.cs  Valiant.Core.csproj
src/Valiant.Core/Common/: StringTime.cs
src/Valiant.Core/Converters/: StringTimeConverter.cs
src/Valiant.Core/Discord/AutoComplete/: InfoTagAutocomplete.cs
src/Valiant.Core/Discord/Converters/: StringTimeConverter.cs
src/Valiant.Core/Discord/Preconditions/: RequireConfiguredAttribute.cs
src/Valiant.Core/Discord/TypeConverters/: InfoTagTypeConverter.cs
src/Valiant.Core/Models/: OCRConfig.cs  ServiceConfig.cs  TwitchStats.cs  VallyUser.cs
src/Valiant.Core/Models/Faq/: FaqCategory.cs  FaqEntry.cs
src/Valiant.Core/Models/Fun/: BoostSettings.cs
src/Valiant.Core/Models/Info/: InfoEntry.cs  InfoTag.cs
src/Valiant.Core/Models/Locales/: ChannelLocale.cs  GuildLocale.cs
src/Valiant.Core/Models/Metrics/: EmoteMetric.cs
src/Valiant.Core/Models/Moderation/: NoPingSettings.cs
src/Valiant.Core/Models/Reminders/: Reminder.cs  ReminderConfig.cs
src/Valiant.Core/Models/StickyRoles/: StickyRoleConfig.cs  StickyRoleUser.cs
src/Valiant.Core/Models/Twitch/: TwitchConfig.cs
src/Valiant.Core/Services/: AttachmentProcessor.cs  LocaleDirectorService.cs  NoPingService.cs  StickyRolesService.cs  TwitchWatcher.cs
src/Valiant.Core/Services/Info/: GithubIssueService.cs
src/Valiant.Core/Services/Metrics/: EmoteTracker.cs  TwitchTracker.cs
src/Valiant.Core/Services/Moderation/: NoPingService.cs  StickyRolesService.cs
src/Valiant.Core/Services/Twitch/: TwitchBGScanner.cs  TwitchScanner.cs
src/Valiant.Core/Utility/: GuildExtensions.cs  LogHelper.cs
src/Valiant.Localization/: Valiant.Localization.csproj
src/Valiant.Localization/Abstractions/: DefaultStringLocalizer.cs  IStringLocalizer.cs  IStringLocalizerFactory.cs  LocalizedString.cs
src/Valiant.Localization/locales/_interactions/: interactions.en-US.json  interactions.es-ES.json  interactions.zh-CN.json
src/Valiant/Commands/: ConfigCommands.cs  LanguageCommands.cs  ReactCommands.cs  StickyRolesCommands.cs  TwitchCommands.cs  WhateverCommands.cs  WordCloudCommands.cs
src/Valiant/Commands/Fun/: BoostCommands.cs
src/Valiant/Commands/Metrics/: EmoteCommands.cs  TwitchCommands.cs
src/Valiant/Commands/Moderation/: MessageCommands.cs  NoPingCommands.cs  ProfileCommands.cs  TagsCommands.cs
src/Valiant/Interactions/: AdminModule.cs  AssignModule.cs  FaqModule.cs  OCRModule.cs  ReminderModule.cs
src/Valiant/Interactions/Fun/: BoostModule.cs
src/Valiant/Interactions/Info/: InfoModule.cs  IssueModule.cs  ProfileModule.cs
src/Valiant/Properties/: launchSettings.json
src/Valiant/Services/: CommandHandlingService.cs  CommandsHost.cs  DiscordHost.cs  DiscordStartupService.cs  InteractionHandlingService.cs  InteractionsHost.cs
