<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Valiant</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Discord\TypeReaders\" />
    <Folder Include="Discord\Preconditions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.22.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.103.1" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>
</Project>