<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Valiant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuxLabs.Twitch" Version="0.1.0-build.127" />
    <PackageReference Include="AuxLabs.Twitch.Rest" Version="0.1.0-build.127" />
    <PackageReference Include="Discord.Net" Version="3.17.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="ZLogger" Version="2.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valiant.Localization\Valiant.Localization.csproj" />
  </ItemGroup>

</Project>
